#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%--------------------------------------------------------------------------------
% Packages
%--------------------------------------------------------------------------------
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{bm}

\usepackage{fancyhdr}

\usepackage[a4paper]{geometry}

%--------------------------------------------------------------------------------
% Layout
%--------------------------------------------------------------------------------
\setlength{\headheight}{12pt}

\fancypagestyle{uni_freiburg_first}{
	\fancyhead{}
	\fancyhead[L]{
		{\footnotesize{}Albert-Ludwigs Universität Freiburg}\\
		Institut für Informatik\\
		\textbf{\subject}\\
		\myauthors}
	\fancyhead[CO,CE]{
		\textbf{\mytitle}\\
		\duedate}
	\fancyhead[RO,RE]{
		\includegraphics[height=2cm]{\string"/Users/Jose/Documents/Homeworks/M.Sc. Informatik/General/Uni Freiburg Wappen\string".pdf}
	}
	\renewcommand{\headrulewidth}{0.4pt}
	\fancyfoot{}
	\fancyfoot[CE,CO]{\thepage}
}

\fancypagestyle{uni_freiburg}{
	\fancyhead{}
	\fancyhead[CO,CE]{
		\mytitle
	}
	\renewcommand{\headrulewidth}{0pt}
	\fancyfoot{}
	\fancyfoot[CE,CO]{\thepage}
}

\pagestyle{uni_freiburg}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
subject}{Deep Learning Lab}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
mytitle}{Excercise Sheet 2}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
myauthors}{Arce y de la Borbolla, José}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
duedate}{13.11.2018}
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
duedate
\end_layout

\end_inset


\end_layout

\begin_layout Title

\size larger
\begin_inset VSpace 0.5cm
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
subject
\end_layout

\end_inset


\size default

\begin_inset Newline linebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mytitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{uni_freiburg_first}
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
headheight}{12pt}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This report shows the results of training a convolutional neural network
 with different hyperparameters, and trying to find the best set of hyperparamet
ers, with the purpose of classifying the handwritten numerical digits of
 the MNIST data set.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
For this exercise, we used a Convolutional Neural Network with an architecture
 like the one shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Convolutional-Neural-Network"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename nn.svg
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convolutional Neural Network Architecture.
\begin_inset CommandInset label
LatexCommand label
name "fig:Convolutional-Neural-Network"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The filter size and number of filters per layer were the only design choices
 that changed between experiments with respect of the original architecture.
\end_layout

\begin_layout Subsection
Implementing a CNN in Tensorflow
\end_layout

\begin_layout Standard
After modeling a Convolutional Neural Network using Tensorflow, and training
 it with the MNIST Dataset, we get the following performance data as a benchmark
 for subsequent tests.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/U02.1/report_learning_curves.png
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Test Network Training Data
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For this first run, the hyperparameters used are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Initial-Experiment-Hyperparamete"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Optimization Algorithm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $sgd$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Learning Rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Batch Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Number of Epochs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of filters per convolutional layer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3\times3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial Experiment Hyperparameters and design choices.
\begin_inset CommandInset label
LatexCommand label
name "tab:Initial-Experiment-Hyperparamete"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Learning Rate
\end_layout

\begin_layout Standard
Now that we know that our network works and is trainable, we begin experimenting
 with the hyperparameters by first selecting the learning rate from the
 set 
\begin_inset Formula $lr=\{0.1,0.01,0.001,0.0001\}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/U02.2/report_learning_curves.png
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Performance with various learning rate values.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
As it can be appreciated in the figure, the selection of the learning rate
 directly affects the training performance of the network.
 With really low values, it takes the network more epochs to properly learn
 the features from the training dataset, as the weights are updated by a
 very small fraction of the gradient, as shown by the red learning curves.
 On the other hand, too large of a learning rate can lead to oscillations
 around the local minimum or, in the worst case scenario, to not even converge.
\end_layout

\begin_layout Subsection
Convolution Type
\end_layout

\begin_layout Standard
For the second experiment, we vary the size of the filters to be used by
 the two convolutional layers from the following set: 
\begin_inset Formula $\{1,3,5,7\}$
\end_inset

.
 The number of filters per layer was kept to 16 in all tests.
\end_layout

\begin_layout Standard
The layer size and quantity of layers relates to the number of parameters
 that need to be adjusted during optimization.
 Thus, by selecting a filter size of 1, we can adjust a single parameter
 per filter, making the network adapt slower to the input data as features
 do not stand in single pixels.
 By choosing larger filter sizes, we also increase the number of parameters
 to train.
\end_layout

\begin_layout Standard
Choosing the filter size, as with any other parameter, is dependent on the
 data that wants to be processed by the network.
 For an image classifier, the filter size would depend on the input image
 resolution, and the size of the desired features to learn in each layer.
 For example, for high resolution images, it may make more sense to increase
 the filter sizes for the first layers to be able to decompose the image
 into significant features.
 In any case, it is a tunable design choice and should be selected depending
 on the results it yields for each application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/U02.3/report_learning_curves.png
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Performance with various learning rate values.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Random Search
\end_layout

\begin_layout Standard
Finally, by using an automated algorithm, we can tune and fine the optimal
 hyperparameters for a certain model.
 In this particular case, the used algorithm was a random search in the
 sets and intervals shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Random-Search-Hyperparameters."
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hyperparameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range/Set
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Learning Rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[10^{-4},10^{-1}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Batch Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[16,128\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of filters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[2^{3},2^{6}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left\{ 3,5\right\} $
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Random Search Hyperparameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:Random-Search-Hyperparameters."

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The loss values for each iteration can be seen in the following figure.
 It can be seen that the algorithm found the best solutions during the first
 set of the iterations, but due to it's random nature and the sensibility
 of the training performance to the hyperparameters, it soon drifted off
 of the original best iterations.
 Other algorithms actually tune the hyperparameters in a more systematic
 way, trying to improve the performance during each iteration.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/U02.4/random_search.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Random Search Losses.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
After the random search algorithm finished, it returned the incumbent parameteri
zation as the best it got during it's iterations.
 Such instance had the following hyperparameters:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hyperparameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range/Set
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Learning Rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3454628959392778$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Batch Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $41$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of filters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Filter Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Random Search Hyperparameters.
\begin_inset CommandInset label
LatexCommand label
name "tab:Random-Search-Hyperparameters.-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The network was the retrained with those settings and had the following
 training and validation performance:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename results/U02.4/report_learning_curves.png
	lyxscale 20
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Random Search Losses.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen that it achieved very high training and validation accuracies
 in just 12 epochs, and also had a great starting point after just a single
 epoch.
\end_layout

\begin_layout Subsection*
Conclusions
\end_layout

\begin_layout Standard
Hyperparameters and network design are, along with the selection and preparation
 of the dataset, the most critical tasks for machine learning, and there
 is a dependency of the parameters on the data to be learned by the neural
 network.
 There are techniques, algorithms and tools that help us deal with tuning
 the network to obtain better results for our machine learning solutions.
\end_layout

\end_body
\end_document
